<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domino’s Pizza – Order Online | Get 2 Regular Pizza @99 Each</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Dancing+Script:wght@700&family=Raleway:wght@300&family=Work+Sans&display=swap');
        td{
            text-align: center;
        }
        .btn{
            background-color: red;
            color: white;
            width: 100%;
            height: 45px;
            border-radius: 4px;
            border: red;
        }
        a{
            text-decoration: none;
            color: #5f88a3;
            font-family: 'Work Sans', sans-serif;
        }
        a:hover
        {
            font-weight: bold;
            color: #5f88a3;
            font-family: 'Work Sans', sans-serif;
        }
        .bg1
        {
            width: 100%;
        }
        .bg2
        {
            width: 100%;
        }
        .video{
            width: 100%;
            height: 400px;
        }
        .maps
        {
            width: 100%;
            height: 400px; 
        }
    </style>
</head>
<body>
    
    <table width="100%">
        <tr>
            <td><a href="https://www.dominos.co.in/"><img src="image/Logo.png" alt=""></a></td>
            <td><a href="https://www.dominos.co.in/menu">OUR MENU</a></td>
            <td><a href="https://www.dominos.co.in/store-locations/">DOMINO'S STORE</a></td>
            <td><a href="https://www.dominos.co.in/gift-vouchers">GIFT CARD</a></td>
            <td><a href="#aboutus">CORPORATE ENQUIRY</a></td>
            <td><a href="https://www.dominos.co.in/contact">CONTACT</a></td>
            <td><a href="https://play.google.com/store/apps/details?id=com.Dominos&hl=en&shortlink=3e839899&c=brand-home&pid=Brand-Home&source_caller=ui">
                <input class="btn" type="button" value="Download App"></a></td>
        </tr>
        <tr>
            <td colspan="7"><img src="image/image.jpg" class="bg1" alt=""></td>
        </tr>
        <tr>
            <td colspan="7"><img src="image/Screenshot 2023-08-02 094248.png" id="aboutus" class="bg2" alt=""></td>
        </tr>
        <tr>
            <td colspan="3">
                <iframe class="video" src="https://www.youtube.com/embed/oRASCKOYgcc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </td>
            <td colspan="4">
                <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58743.20379081708!2d72.4777394167025!3d23.04394951044774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c33f0077a6317%3A0x496306df7cc525d!2sDomino&#39;s%20Pizza!5e0!3m2!1sen!2sin!4v1690950097433!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>